# JR全線を対象とした路線網
# 
# 元データ：MARS for MS-DOS http://www.swa.gr.jp/pub/mars/index.html
# http://www.swa.gr.jp/lop/lop_a032.html の方法でCSVに変換したのち、適宜修正
# （フォーマットを以下の形に修正、山形新幹線が在来線と別線扱いであったものを除去）
378 五稜郭 木古内
878 木古内 中小国
765 桑園 新十津川
418 高崎 軽井沢
176 軽井沢 佐久平
580 佐久平 長野
894 新得 新夕張
254 新夕張 (室)追分
176 (室)追分 南千歳
161 新夕張 夕張
2340 新旭川 網走
1662 網走 東釧路
1832 稚内 名寄
725 名寄 新旭川
37 新旭川 旭川
382 (函)白石 南千歳
184 南千歳 沼ノ端
26 南千歳 新千歳空港
1325 根室 東釧路
1750 東釧路 新得
817 新得 富良野
546 富良野 滝川
302 旭川 深川
231 深川 滝川
76 滝川 砂川
353 砂川 岩見沢
348 岩見沢 (函)白石
58 (函)白石 札幌
16 札幌 桑園
1724 桑園 長万部
628 長万部 森
225 森 大沼
91 大沼 渡島大野
145 渡島大野 五稜郭
34 五稜郭 函館
353 森 大沼
297 高崎 (信)横川
1465 苫小牧 様似
548 旭川 富良野
402 岩見沢 (室)追分
268 (室)追分 沼ノ端
88 沼ノ端 苫小牧
580 苫小牧 東室蘭
772 東室蘭 長万部
70 東室蘭 室蘭
668 深川 増毛
244 三厩 中小国
314 中小国 青森
353 盛岡 花巻
125 花巻 北上
424 北上 一ノ関
501 一ノ関 小牛田
351 小牛田 岩切
81 岩切 仙台
176 仙台 岩沼
614 岩沼 (北)福島
461 (北)福島 (北)郡山
49 (北)郡山 安積永盛
364 安積永盛 新白河
276 新白河 那須塩原
366 那須塩原 宝積寺
117 宝積寺 宇都宮
289 宇都宮 小山
503 小山 大宮
78 大宮 南浦和
93 南浦和 赤羽
61 赤羽 田端
13 田端 日暮里
22 日暮里 上野
16 上野 秋葉原
7 秋葉原 神田
13 神田 東京
584 野辺地 大湊
649 八戸 久慈
39 青森 新青森
272 新青森 川部
505 川部 大館
475 大館 東能代
437 東能代 (奥)追分
130 (奥)追分 秋田
517 秋田 大曲
187 大曲 横手
797 横手 新庄
217 新庄 大石田
134 大石田 村山
54 村山 さくらんぼ東根
77 さくらんぼ東根 天童
85 天童 羽前千歳
29 羽前千歳 北山形
19 北山形 山形
121 山形 かみのやま温泉
189 かみのやま温泉 赤湯
62 赤湯 高畠
98 高畠 米沢
401 米沢 (北)福島
1472 川部 東能代
1069 大館 好摩
1575 盛岡 釜石
64 花巻 新花巻
838 新花巻 釜石
266 (奥)追分 男鹿
1170 秋田 余目
1067 余目 坂町
220 坂町 新発田
260 新発田 新津
756 盛岡 大曲
611 北上 横手
818 新青森 八戸
966 八戸 盛岡
353 盛岡 新花巻
125 新花巻 北上
424 北上 一ノ関
501 一ノ関 古川
432 古川 仙台
790 仙台 (北)福島
461 (北)福島 (北)郡山
413 (北)郡山 新白河
276 新白河 那須塩原
483 那須塩原 宇都宮
289 宇都宮 小山
503 小山 大宮
267 大宮 上野
36 上野 東京
620 一ノ関 気仙沼
175 前谷地 柳津
128 小牛田 前谷地
151 前谷地 石巻
170 石巻 女川
5 あおば通 仙台
497 仙台 石巻
42 岩切 利府
94 小牛田 古川
847 古川 新庄
430 余目 新庄
243 北山形 左沢
580 仙台 羽前千歳
1337 岩沼 いわき
941 いわき 水戸
165 水戸 友部
675 友部 我孫子
106 我孫子 新松戸
207 新松戸 日暮里
1352 小出 会津若松
856 いわき (北)郡山
646 (北)郡山 会津若松
1110 会津若松 新津
273 新発田 新潟
344 大宮 熊谷
403 熊谷 高崎
942 高崎 越後湯沢
297 越後湯沢 浦佐
417 浦佐 長岡
232 長岡 燕三条
401 燕三条 新潟
73 高崎 新前橋
138 新前橋 渋川
731 渋川 越後湯沢
176 越後湯沢 六日町
121 六日町 浦佐
83 浦佐 小出
106 小出 越後川口
198 越後川口 宮内
18 越後湯沢 ガーラ湯沢
498 柏崎 吉田
340 吉田 新潟
45 東三条 燕三条
80 燕三条 吉田
49 吉田 弥彦
93 篠ノ井 長野
108 長野 豊野
642 豊野 直江津
71 直江津 犀潟
292 犀潟 柏崎
337 柏崎 宮内
30 宮内 長岡
232 長岡 東三条
249 東三条 新津
152 新津 新潟
214 越後川口 十日町
753 十日町 豊野
556 渋川 大前
844 小山 新前橋
1274 安積永盛 上菅谷
101 上菅谷 水戸
95 上菅谷 常陸太田
502 小山 友部
204 宝積寺 烏山
405 宇都宮 日光
344 大宮 熊谷
359 熊谷 倉賀野
44 倉賀野 高崎
907 米沢 坂町
68 東京 品川
114 品川 川崎
35 川崎 鶴見
53 鶴見 東神奈川
18 東神奈川 横浜
177 横浜 大船
121 大船 茅ヶ崎
191 茅ヶ崎 国府津
62 国府津 小田原
207 小田原 熱海
161 熱海 三島
55 三島 沼津
200 沼津 富士
340 富士 静岡
491 静岡 掛川
278 掛川 浜松
365 浜松 豊橋
427 豊橋 三河安城
102 三河安城 大府
162 大府 (中)金山
33 (中)金山 名古屋
303 名古屋 岐阜
137 岐阜 大垣
359 大垣 米原
455 米原 草津
167 草津 山科
55 山科 京都
390 京都 新大阪
38 新大阪 大阪
77 大阪 尼崎
254 尼崎 神戸
32 銚子 松岸
404 松岸 成東
216 成東 佐倉
161 佐倉 千葉
186 千葉 西船橋
158 西船橋 錦糸町
48 錦糸町 東京
34 錦糸町 秋葉原
9 秋葉原 御茶ノ水
318 松岸 香取
305 香取 成田
131 成田 佐倉
329 我孫子 成田
108 成田 成田空港
174 香取 鹿島ｻｯｶｰｽﾀｼﾞｱﾑ
170 蘇我 南船橋
78 南船橋 市川塩浜
182 市川塩浜 東京
54 南船橋 西船橋
59 西船橋 市川塩浜
313 蘇我 木更津
881 木更津 安房鴨川
38 千葉 蘇我
191 蘇我 大網
704 大網 安房鴨川
138 成東 大網
322 木更津 上総亀山
143 西船橋 新松戸
258 新松戸 南浦和
19 南浦和 武蔵浦和
259 武蔵浦和 西国分寺
39 西国分寺 府中本町
76 赤羽 日暮里
74 大宮 武蔵浦和
106 武蔵浦和 赤羽
55 赤羽 池袋
52 田端 池袋
48 池袋 新宿
13 神田 御茶ノ水
70 御茶ノ水 代々木
7 代々木 新宿
225 新宿 西国分寺
47 西国分寺 立川
99 立川 八王子
867 八王子 甲府
396 甲府 小淵沢
367 小淵沢 岡谷
117 岡谷 塩尻
68 東京 品川
220 品川 新横浜
551 新横浜 小田原
207 小田原 熱海
161 熱海 三島
595 三島 静岡
491 静岡 掛川
278 掛川 浜松
365 浜松 豊橋
427 豊橋 三河安城
297 三河安城 名古屋
799 名古屋 米原
677 米原 京都
390 京都 新大阪
597 新大阪 西明石
320 西明石 姫路
207 姫路 相生
679 相生 岡山
252 岡山 新倉敷
331 新倉敷 福山
316 福山 三原
714 三原 広島
885 広島 徳山
443 徳山 新山口
351 新山口 厚狭
266 厚狭 新下関
190 新下関 小倉
672 小倉 博多
100 品川 武蔵小杉
78 武蔵小杉 鶴見
17 川崎 尻手
58 尻手 武蔵小杉
204 武蔵小杉 府中本町
76 府中本町 立川
41 尻手 浜川崎
306 大宮 高麗川
609 倉賀野 高麗川
212 高麗川 拝島
99 拝島 八王子
69 立川 拝島
303 拝島 奥多摩
111 拝島 武蔵五日市
30 鶴見 浅野
11 浅野 武蔵白石
16 武蔵白石 浜川崎
13 浜川崎 扇町
17 浅野 海芝浦
10 武蔵白石 大川
88 八王子 (横)橋本
277 (横)橋本 新横浜
61 新横浜 東神奈川
239 大船 久里浜
221 横浜 大船
333 (横)橋本 茅ヶ崎
18 神戸 兵庫
210 兵庫 西明石
163 西明石 加古川
157 加古川 姫路
207 姫路 相生
141 相生 上郡
465 上郡 東岡山
73 東岡山 岡山
159 岡山 倉敷
93 倉敷 新倉敷
331 新倉敷 福山
316 福山 三原
650 三原 海田市
64 海田市 広島
30 広島 (陽)横川
188 (陽)横川 宮島口
196 宮島口 岩国
654 岩国 櫛ヶ浜
34 櫛ヶ浜 徳山
443 徳山 新山口
253 新山口 宇部
35 宇部 小野田
63 小野田 厚狭
266 厚狭 新下関
37 新下関 幡生
98 幡生 門司
27 兵庫 和田岬
169 熱海 伊東
602 国府津 沼津
884 富士 甲府
1957 豊橋 辰野
95 岡谷 辰野
182 辰野 塩尻
534 篠ノ井 松本
133 松本 塩尻
74 小諸 佐久平
715 佐久平 小淵沢
1054 松本 糸魚川
50 大垣 美濃赤坂
1386 塩尻 多治見
329 多治見 (中)金山
1985 富山 美濃太田
273 美濃太田 岐阜
178 多治見 美濃太田
193 大府 武豊
441 名古屋 河原田
158 河原田 亀山
200 亀山 柘植
470 柘植 木津
70 木津 奈良
154 奈良 王寺
138 王寺 八尾
12 八尾 久宝寺
71 久宝寺 天王寺
22 天王寺 今宮
13 今宮 ＪＲ難波
155 亀山 津
191 津 松阪
79 松阪 多気
3384 多気 和歌山
33 和歌山 和歌山市
435 松阪 伊勢奥津
291 多気 鳥羽
388 直江津 糸魚川
790 糸魚川 富山
188 富山 高岡
291 高岡 津幡
908 津幡 越前花堂
514 越前花堂 敦賀
145 敦賀 近江塩津
314 近江塩津 米原
741 近江塩津 山科
525 越前花堂 九頭竜湖
595 津幡 和倉温泉
165 高岡 氷見
299 高岡 城端
461 (鹿)川内 鹿児島中央
32 鹿児島中央 鹿児島
367 草津 柘植
347 京都 木津
416 木津 放出
32 放出 京橋
65 天王寺 京橋
42 京橋 大阪
36 大阪 西九条
52 西九条 今宮
92 久宝寺 放出
115 王寺 (和)高田
760 (和)高田 和歌山
294 奈良 (和)高田
264 和歌山 日根野
198 日根野 鳳
82 鳳 杉本町
69 杉本町 天王寺
17 鳳 東羽衣
111 日根野 関西空港
843 敦賀 東舞鶴
195 綾部 西舞鶴
69 西舞鶴 東舞鶴
762 京都 綾部
123 綾部 福知山
305 福知山 和田山
294 和田山 豊岡
819 豊岡 鳥取
879 鳥取 伯耆大山
48 伯耆大山 米子
459 米子 宍道
854 宍道 江津
602 江津 益田
851 益田 長門市
742 長門市 幡生
730 尼崎 谷川
335 谷川 福知山
485 谷川 加古川
22 仙崎 長門市
291 長門市 南大嶺
169 南大嶺 厚狭
286 博多 新鳥栖
71 新鳥栖 久留米
158 久留米 筑後船小屋
669 筑後船小屋 熊本
329 熊本 新八代
428 新八代 新水俣
160 新水俣 出水
327 出水 (鹿)川内
461 (鹿)川内 鹿児島中央
939 新山口 益田
140 (陽)横川 可部
289 新山口 居能
43 居能 宇部
45 居能 雀田
71 雀田 小野田
23 雀田 長門本山
870 三原 海田市
107 倉敷 総社
537 総社 新見
64 新見 備中神代
676 備中神代 伯耆大山
657 和田山 姫路
574 相生 東岡山
459 姫路 佐用
378 佐用 東津山
26 東津山 津山
718 津山 新見
587 津山 岡山
319 鳥取 智頭
389 智頭 東津山
204 岡山 総社
446 備中神代 備後落合
386 備後落合 塩町
71 塩町 三次
688 三次 広島
819 宍道 備後落合
780 塩町 福山
1081 三次 江津
179 米子 境港
149 岡山 茶屋町
179 茶屋町 宇野
310 茶屋町 宇多津
259 (讃)高松 宇多津
68 宇多津 多度津
1758 多度津 向井原
410 向井原 伊予大洲
466 伊予大洲 北宇和島
15 北宇和島 宇和島
235 向井原 内子
59 新谷 伊予大洲
53 内子 新谷
388 多度津 佃
1599 佃 窪川
763 北宇和島 若井
642 (讃)高松 池谷
89 池谷 佐古
14 佐古 徳島
85 池谷 鳴門
675 佐古 佃
793 徳島 海部
55 門司港 門司
55 門司 小倉
8 小倉 西小倉
183 西小倉 折尾
397 折尾 香椎
66 香椎 吉塚
18 吉塚 博多
197 博多 原田
89 原田 鳥栖
71 鳥栖 久留米
158 久留米 筑後船小屋
669 筑後船小屋 熊本
109 熊本 宇土
220 宇土 新八代
28 新八代 八代
85 博多 博多南
108 若松 折尾
268 折尾 新飯塚
77 新飯塚 (筑)桂川
208 (筑)桂川 原田
129 西戸崎 香椎
63 香椎 長者原
62 長者原 宇美
57 吉塚 長者原
194 長者原 (筑)桂川
133 新飯塚 田川後藤寺
300 城野 田川後藤寺
387 田川後藤寺 夜明
53 西小倉 城野
1268 城野 大分
2096 大分 南宮崎
474 南宮崎 都城
448 都城 隼人
279 隼人 鹿児島
1024 大分 夜明
391 夜明 久留米
1480 大分 熊本
256 三角 宇土
878 枕崎 鹿児島中央
20 南宮崎 田吉
869 田吉 志布志
29 鳥栖 新鳥栖
285 新鳥栖 久保田
82 久保田 肥前山口
608 肥前山口 諫早
65 諫早 喜々津
168 喜々津 浦上
16 浦上 長崎
235 喜々津 浦上
329 久保田 山本
74 山本 唐津
22 唐津 西唐津
426 唐津 姪浜
257 山本 伊万里
399 肥前山口 早岐
89 早岐 佐世保
476 諫早 早岐
41 西九条 桜島
868 八代 吉松
374 吉松 隼人
616 吉松 都城
437 岩国 櫛ヶ浜
99 代々木 品川
14 田吉 宮崎空港
125 京橋 尼崎
553 柳津 気仙沼
437 気仙沼 盛
