# JR北海道の全路線（2014年5月12日現在）
# 注：コメントは「行頭に」'#'がある場合のみ。

# 海峡線・江差線
1256 中小国 五稜郭

# 函館本線
34 五稜郭 函館
236 五稜郭 大沼
225 大沼 森
353 大沼 森
628 森 長万部
1724 長万部 桑園
74 桑園 白石
348 白石 岩見沢
429 岩見沢 滝川
231 滝川 深川
302 深川 旭川

# 室蘭本線
772 長万部 東室蘭
70 東室蘭 室蘭
580 東室蘭 苫小牧
88 苫小牧 沼ノ端
268 沼ノ端 追分
402 追分 岩見沢

# 札沼線（学園都市線）
765 桑園 新十津川

# 日高本線
1465 苫小牧 様似

# 千歳線
382 白石 南千歳
26 南千歳 新千歳空港
184 南千歳 沼ノ端

# 石勝線
176 南千歳 追分
254 追分 新夕張
161 新夕張 夕張
894 新夕張 新得

# 留萌本線
668 深川 増毛

# 宗谷本線
37 旭川 新旭川
2557 新旭川 稚内

# 富良野線
548 旭川 富良野

# 根室本線
546 滝川 富良野
817 富良野 新得
1750 新得 東釧路
1325 東釧路 根室

# 釧網本線・石北本線
4002 東釧路 新旭川
